<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Thoughts on Server Hosts">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="/posts/On-Servers/">
  <meta property="og:site_name" content="Carmelia Rose">
  <meta property="og:title" content="On Server Hosting">
  <meta property="og:description" content="Thoughts on Server Hosts">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-04-09T10:58:08-04:00">
    <meta property="article:modified_time" content="2024-08-17T00:45:35+05:30">
    <meta property="article:tag" content="Server">
    <meta property="article:tag" content="Hosting">
<title>On Server Hosting | Carmelia Rose</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="/posts/On-Servers/">
<link rel="stylesheet" href="/book.min.4964903a822a7acb10dac6d1ab524833c97fb5f99b141976bcb8a47d539be9c0.css" >
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.180d57901aa11eb0f3433dc3e95762e12f09e85cacf53ec31a7e1459410573c2.js" ></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>

  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Carmelia Rose</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>







  
<ul>
  
  <li>
    <a href="https://github.com/KshitijChandrakar"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="www.instagram.com/kshitij_.chandrakar/"  target="_blank" rel="noopener">
        Instagram
      </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/in/kshitij-chandrakar-67a65225a/"  target="_blank" rel="noopener">
        LinkedIn
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f0aa74b4dd15f49d7073057e7daf25a4" class="toggle"  />
    <label for="section-f0aa74b4dd15f49d7073057e7daf25a4" class="flex justify-between">
      <a role="button" class="">Notes</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a7aed234781694ddef6a25ac5b296a9f" class="toggle"  />
    <label for="section-a7aed234781694ddef6a25ac5b296a9f" class="flex justify-between">
      <a role="button" class="">Daa</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/Notes/DAA/DAA-9-August-2024/" class="">DAA August 9</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-eaa36712b70bd96ec9049a071e34fe1f" class="toggle"  />
    <label for="section-eaa36712b70bd96ec9049a071e34fe1f" class="flex justify-between">
      <a role="button" class="">Dbms</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/Notes/DBMS/DBMS/" class="">DBMS August 9</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/Notes/DBMS/DBMS-August-14-2024/" class="">DBMS August 14</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6c8465a20210a85121ce7f08ddd74896" class="toggle" checked />
    <label for="section-6c8465a20210a85121ce7f08ddd74896" class="flex justify-between">
      <a role="button" class="">Posts</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/On-Servers/" class="active">On Server Hosting</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/How-it-works/" class="">Servers Documentation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5fdec0c394ecdc1b1e80ffe2c54b4f2d" class="toggle"  />
    <label for="section-5fdec0c394ecdc1b1e80ffe2c54b4f2d" class="flex justify-between">
      <a role="button" class="">Projects</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/projects/On-Servers/" class="">On Server Hosting</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a3e5255845a36048a8a1a9a771ebf825" class="toggle"  />
    <label for="section-a3e5255845a36048a8a1a9a771ebf825" class="flex justify-between">
      <a role="button" class="">Recipes</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/recipes/cumPasta/" class="">How To Make a White Sauce Pasta</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>On Server Hosting</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#cloud">Cloud</a></li>
        <li><a href="#selfhosted">Selfhosted</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/On-Servers/">On Server Hosting</a>
  </h1>
  
  <h5>April 9, 2017</h5>



  
  <div>
    
      <a href="/categories/Story/">Story</a>
  </div>
  

  
  <div>
    
      <a href="/tags/server/">Server</a>, 
      <a href="/tags/hosting/">Hosting</a>
  </div>
  



<h2 id="cloud">
  Cloud
  <a class="anchor" href="#cloud">#</a>
</h2>
<p>So What are we looking for in a web service provider?
here&rsquo;s what I&rsquo;ll base them on-</p>
<ul>
<li>Design Process - How complex the work is and weather or not it has a UI Designer</li>
<li>Integration - How much of a pain is it to set up your own services on it</li>
<li>Community - How big and supportive the community is
Here are the options
.</li>
</ul>
<table>
<thead>
<tr>
<th>Option</th>
<th>Rating (Out of 15)</th>
<th>Design</th>
<th>Integration</th>
<th>Community</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wordpress</td>
<td>15</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>Pretty Good For begginers, You can Get a site up pretty quickly, Pretty Decent Community, Lots of themes</td>
</tr>
<tr>
<td>Neocities</td>
<td>9</td>
<td>2</td>
<td>2</td>
<td>5</td>
<td>Personal Favorite, Amazing Community, Great if you want to Configure Stuff Yourself, Not so great when you want to do it quickly, uploading files is finicky. But an Amazing Place to host stuff if you want  community that appreciates the old style of internet</td>
</tr>
<tr>
<td>Github Pages</td>
<td>8</td>
<td>2</td>
<td>5</td>
<td>1</td>
<td>Absolute Best Place to host your website, Domains are a bit finicky to set up but overall its done only once. You Get a Free Domain too. Integrates amazingly with other services but the design process is very manual and you have to provide the files/build yourself. Otherwise Very good.</td>
</tr>
</tbody>
</table>
<h2 id="selfhosted">
  Selfhosted
  <a class="anchor" href="#selfhosted">#</a>
</h2>
<p>This is for webservers you can host yourself, would not recommend this method if you want a website that runs continously, since you&rsquo;ll have to have the host machine running. Other than that this would be the most secure option.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Rating (out of 10)</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>Apache</td>
<td>7</td>
<td>Kinda Old at the point of writing but works amazingly, you have better options out there, Very Manual.</td>
</tr>
<tr>
<td>Hugo Server</td>
<td>9</td>
<td>Amazing thing, great for testing servers, also works for production. Technically its a site builder but the inbuilt server is pretty great and has amazing integrations with everything</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/KshitijChandrakar/WebsiteFinal/commit/6ec7d6494a2ffad3e16db35b0da5582149cb8f8f" title='Last modified by kshitij | August 17, 2024' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="" />
      <span>August 17, 2024</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#cloud">Cloud</a></li>
        <li><a href="#selfhosted">Selfhosted</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












