<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="create table customers ( cid int constraint pk primary key, customer_name varchar(20) check (customer_name is NOT null) ) insert into customers (cid, customer_name) values(1, &#39;name&#39;) Adding a name to the constraint#create table customers ( cid int constraint pk primary key, customer_name varchar(20) constraint ck check (customer_name is NOT null) ) insert into customers (cid, customer_name) values(1, &#39;name&#39;) Dropping the constraint#Alter TABLE customers drop constraint ck ![[Pasted image 20240814143949.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/Notes/DBMS/DBMS-August-14-2024/">
  <meta property="og:site_name" content="Carmelia Rose">
  <meta property="og:title" content="DBMS August 14">
  <meta property="og:description" content="create table customers ( cid int constraint pk primary key, customer_name varchar(20) check (customer_name is NOT null) ) insert into customers (cid, customer_name) values(1, &#39;name&#39;) Adding a name to the constraint#create table customers ( cid int constraint pk primary key, customer_name varchar(20) constraint ck check (customer_name is NOT null) ) insert into customers (cid, customer_name) values(1, &#39;name&#39;) Dropping the constraint#Alter TABLE customers drop constraint ck ![[Pasted image 20240814143949.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">
    <meta property="article:published_time" content="2024-08-14T10:58:08-04:00">
    <meta property="article:modified_time" content="2024-08-17T00:45:35+05:30">
    <meta property="article:tag" content="Semester3">
    <meta property="article:tag" content="DBMS">
<title>DBMS August 14 | Carmelia Rose</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/Notes/DBMS/DBMS-August-14-2024/">
<link rel="stylesheet" href="/book.min.4964903a822a7acb10dac6d1ab524833c97fb5f99b141976bcb8a47d539be9c0.css" integrity="sha256-SWSQOoIqessQ2sbRq1JIM8l/tfmbFBl2vLikfVOb6cA=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.975c35190f603314b8c95f7feb4c8b7416798eefd6025af54afd420ef53d6ace.js" integrity="sha256-l1w1GQ9gMxS4yV9/60yLdBZ5ju/WAlr1Sv1CDvU9as4=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>

  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>

<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Carmelia Rose</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>






  
<ul>
  
  <li>
    <a href="https://github.com/KshitijChandrakar"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="www.instagram.com/kshitij_.chandrakar/"  target="_blank" rel="noopener">
        Instagram
      </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/in/kshitij-chandrakar-67a65225a/"  target="_blank" rel="noopener">
        LinkedIn
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f0aa74b4dd15f49d7073057e7daf25a4" class="toggle" checked />
    <label for="section-f0aa74b4dd15f49d7073057e7daf25a4" class="flex justify-between">
      <a role="button" class="">Notes</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-eaa36712b70bd96ec9049a071e34fe1f" class="toggle" checked />
    <label for="section-eaa36712b70bd96ec9049a071e34fe1f" class="flex justify-between">
      <a role="button" class="">Dbms</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/Notes/DBMS/DBMS/" class="">DBMS August 9</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/Notes/DBMS/DBMS-August-14-2024/" class="active">DBMS August 14</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a7aed234781694ddef6a25ac5b296a9f" class="toggle"  />
    <label for="section-a7aed234781694ddef6a25ac5b296a9f" class="flex justify-between">
      <a role="button" class="">Daa</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/Notes/DAA/DAA-9-August-2024/" class="">DAA August 9</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5fdec0c394ecdc1b1e80ffe2c54b4f2d" class="toggle"  />
    <label for="section-5fdec0c394ecdc1b1e80ffe2c54b4f2d" class="flex justify-between">
      <a role="button" class="">Projects</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/projects/On-Servers/" class="">On Server Hosting</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a3e5255845a36048a8a1a9a771ebf825" class="toggle"  />
    <label for="section-a3e5255845a36048a8a1a9a771ebf825" class="flex justify-between">
      <a role="button" class="">Recipes</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/recipes/cumPasta/" class="">How To Make a White Sauce Pasta</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6c8465a20210a85121ce7f08ddd74896" class="toggle"  />
    <label for="section-6c8465a20210a85121ce7f08ddd74896" class="flex justify-between">
      <a role="button" class="">Posts</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/creating-a-new-theme/" class="">Creating a New Theme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/migrate-from-jekyll/" class="">Migrating from Jekyll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/On-Servers/" class="">On Server Hosting</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/How-it-works/" class="">Servers Documentation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/goisforlovers/" class="">(Hu)go Template Primer</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/hugoisforlovers/" class="">Getting Started with Hugo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>DBMS August 14</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#adding-a-name-to-the-constraint">Adding a name to the constraint</a></li>
        <li><a href="#dropping-the-constraint">Dropping the constraint</a></li>
        <li><a href="#seeing-the-constrains-in-the-database">Seeing the constrains in the database</a></li>
        <li><a href="#on-foreign-keys-of-a-secondary-table">On Foreign Keys of a secondary table</a></li>
        <li><a href="#custom-datatypes">Custom Datatypes</a></li>
        <li><a href="#multivalue-attributes">Multivalue Attributes</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-SQL" data-lang="SQL"><span style="display:flex;"><span><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> customers (
</span></span><span style="display:flex;"><span>    cid int <span style="color:#66d9ef">constraint</span> pk <span style="color:#66d9ef">primary</span> <span style="color:#66d9ef">key</span>,
</span></span><span style="display:flex;"><span>    customer_name varchar(<span style="color:#ae81ff">20</span>) <span style="color:#66d9ef">check</span> (customer_name <span style="color:#66d9ef">is</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">null</span>)
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> customers (cid, customer_name) <span style="color:#66d9ef">values</span>(<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;name&#39;</span>)
</span></span></code></pre></div><h2 id="adding-a-name-to-the-constraint">
  Adding a name to the constraint
  <a class="anchor" href="#adding-a-name-to-the-constraint">#</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-SQL" data-lang="SQL"><span style="display:flex;"><span><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> customers (
</span></span><span style="display:flex;"><span>    cid int <span style="color:#66d9ef">constraint</span> pk <span style="color:#66d9ef">primary</span> <span style="color:#66d9ef">key</span>,
</span></span><span style="display:flex;"><span>    customer_name varchar(<span style="color:#ae81ff">20</span>) <span style="color:#66d9ef">constraint</span> ck <span style="color:#66d9ef">check</span> (customer_name <span style="color:#66d9ef">is</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">null</span>)
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> customers (cid, customer_name) <span style="color:#66d9ef">values</span>(<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;name&#39;</span>)
</span></span></code></pre></div><h2 id="dropping-the-constraint">
  Dropping the constraint
  <a class="anchor" href="#dropping-the-constraint">#</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-SQL" data-lang="SQL"><span style="display:flex;"><span><span style="color:#66d9ef">Alter</span> <span style="color:#66d9ef">TABLE</span> customers <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">constraint</span> ck
</span></span></code></pre></div><p>![[Pasted image 20240814143949.png]]</p>
<h2 id="seeing-the-constrains-in-the-database">
  Seeing the constrains in the database
  <a class="anchor" href="#seeing-the-constrains-in-the-database">#</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-SQL" data-lang="SQL"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#66d9ef">constraint_name</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">from</span> user_constraints
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span> <span style="color:#66d9ef">table_name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;CUSTOMERS&#39;</span>
</span></span></code></pre></div><p>![[Pasted image 20240814144729.png]]</p>
<h2 id="on-foreign-keys-of-a-secondary-table">
  On Foreign Keys of a secondary table
  <a class="anchor" href="#on-foreign-keys-of-a-secondary-table">#</a>
</h2>
<ul>
<li>The Domain Should be the Same as the primary key of the primary table</li>
<li>The FK should <em>reference</em> a value from the primary table (ie there should be a value in the primary table which is the same you tried to enter into the secondary table)</li>
<li>it can refer to another tuple in its own relation</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-SQL" data-lang="SQL"><span style="display:flex;"><span><span style="color:#75715e">--Rules while working with FKs
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">--Example 1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> t1(
</span></span><span style="display:flex;"><span>    deptid number <span style="color:#66d9ef">primary</span> <span style="color:#66d9ef">key</span>,
</span></span><span style="display:flex;"><span>    debtname varchar(<span style="color:#ae81ff">20</span>)
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> t1 <span style="color:#66d9ef">values</span> (<span style="color:#ae81ff">100</span>,<span style="color:#e6db74">&#39;police&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> t1 <span style="color:#66d9ef">values</span> (<span style="color:#ae81ff">200</span>, <span style="color:#e6db74">&#39;Hospital&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">--Rule 1: Attributes of fk should have same domain as of referred pk
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> t2(
</span></span><span style="display:flex;"><span>    empid number <span style="color:#66d9ef">primary</span> <span style="color:#66d9ef">key</span>,
</span></span><span style="display:flex;"><span>    deptid number,
</span></span><span style="display:flex;"><span>    name varchar(<span style="color:#ae81ff">20</span>),
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">foreign</span> <span style="color:#66d9ef">key</span> (deptid) <span style="color:#66d9ef">references</span> t1(deptid) <span style="color:#75715e">--It References deptid from t1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">desc</span> t2
</span></span><span style="display:flex;"><span><span style="color:#75715e">--Rule 2; vlaue of fk =value of referred pk (or) null
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">table</span> t2 <span style="color:#66d9ef">values</span> (<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">100</span>,<span style="color:#e6db74">&#39;Alex&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">table</span> t2 <span style="color:#66d9ef">values</span> (<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">100</span>,<span style="color:#e6db74">&#39;Beno&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">--Rule 3: fk can refer to another tuple in its own relation
</span></span></span></code></pre></div><ul>
<li>Inserting a value into t2 fk would also add it to the fk table
<ul>
<li>thus you need to insert in a correct order</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-SQL" data-lang="SQL"><span style="display:flex;"><span><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> t3(
</span></span><span style="display:flex;"><span>    empid number <span style="color:#66d9ef">primary</span> <span style="color:#66d9ef">key</span>,
</span></span><span style="display:flex;"><span>    empname varchar(<span style="color:#ae81ff">20</span>),
</span></span><span style="display:flex;"><span>    managerid number,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">foreign</span> <span style="color:#66d9ef">key</span> (managerid) <span style="color:#66d9ef">references</span> t1(debtit)
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">--ERROR (wrong order inserting records)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">all</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">into</span> t3 <span style="color:#66d9ef">values</span> (<span style="color:#ae81ff">1</span>,<span style="color:#e6db74">&#39;Ayush&#39;</span>, <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">into</span> t3 <span style="color:#66d9ef">values</span> (<span style="color:#ae81ff">1</span>,<span style="color:#e6db74">&#39;Ayus&#39;</span>, <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">into</span> t3 <span style="color:#66d9ef">values</span> (<span style="color:#ae81ff">1</span>,<span style="color:#e6db74">&#39;Ayu&#39;</span>, <span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">into</span> t3 <span style="color:#66d9ef">values</span> (<span style="color:#ae81ff">1</span>,<span style="color:#e6db74">&#39;Ay&#39;</span>, <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">into</span> t3 <span style="color:#66d9ef">values</span> (<span style="color:#ae81ff">1</span>,<span style="color:#e6db74">&#39;A&#39;</span>, <span style="color:#ae81ff">6</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">into</span> t3 <span style="color:#66d9ef">values</span> (<span style="color:#ae81ff">1</span>,<span style="color:#e6db74">&#39;Ayushi&#39;</span>, <span style="color:#ae81ff">6</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> dual
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">--NO ERROR(correct order) (DESC ORDER cause the 6 record needs to exist as 5 would reference 6)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">Insert</span> <span style="color:#66d9ef">all</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">into</span> t3 <span style="color:#66d9ef">values</span> (<span style="color:#ae81ff">1</span>,<span style="color:#e6db74">&#39;Ayush&#39;</span>, <span style="color:#ae81ff">6</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">into</span> t3 <span style="color:#66d9ef">values</span> (<span style="color:#ae81ff">1</span>,<span style="color:#e6db74">&#39;Ayushi&#39;</span>, <span style="color:#ae81ff">6</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">into</span> t3 <span style="color:#66d9ef">values</span> (<span style="color:#ae81ff">1</span>,<span style="color:#e6db74">&#39;A&#39;</span>, <span style="color:#ae81ff">6</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">into</span> t3 <span style="color:#66d9ef">values</span> (<span style="color:#ae81ff">1</span>,<span style="color:#e6db74">&#39;Ay&#39;</span>, <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">into</span> t3 <span style="color:#66d9ef">values</span> (<span style="color:#ae81ff">1</span>,<span style="color:#e6db74">&#39;Ayu&#39;</span>, <span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">into</span> t3 <span style="color:#66d9ef">values</span> (<span style="color:#ae81ff">1</span>,<span style="color:#e6db74">&#39;Ayus&#39;</span>, <span style="color:#ae81ff">3</span>)
</span></span></code></pre></div><h2 id="custom-datatypes">
  Custom Datatypes
  <a class="anchor" href="#custom-datatypes">#</a>
</h2>
<p>This Defines a data type email_address</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-SQL" data-lang="SQL"><span style="display:flex;"><span><span style="color:#66d9ef">Create</span> <span style="color:#66d9ef">or</span> <span style="color:#66d9ef">replace</span> <span style="color:#66d9ef">TYPE</span> email_address <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">object</span>(
</span></span><span style="display:flex;"><span>	username varchar(<span style="color:#ae81ff">20</span>),
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">domain</span> varchar(<span style="color:#ae81ff">20</span>)
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>I can use email_address in a table datatype</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-SQL" data-lang="SQL"><span style="display:flex;"><span><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> emails(
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">user</span> int,
</span></span><span style="display:flex;"><span>email email_address
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> emails <span style="color:#66d9ef">values</span>(<span style="color:#ae81ff">1</span>,email_address(<span style="color:#e6db74">&#39;aaa&#39;</span>,<span style="color:#e6db74">&#39;google.com&#39;</span>)) <span style="color:#75715e">--aaa@google.com
</span></span></span></code></pre></div><h2 id="multivalue-attributes">
  Multivalue Attributes
  <a class="anchor" href="#multivalue-attributes">#</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-SQL" data-lang="SQL"><span style="display:flex;"><span><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">type</span> phonelist <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">table</span> <span style="color:#66d9ef">of</span> number(
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> users(
</span></span><span style="display:flex;"><span>	id number,
</span></span><span style="display:flex;"><span>	name varchar(<span style="color:#ae81ff">20</span>),
</span></span><span style="display:flex;"><span>	phone phone list,
</span></span><span style="display:flex;"><span>	nested <span style="color:#66d9ef">table</span> phone store <span style="color:#66d9ef">as</span> phone_table,
</span></span><span style="display:flex;"><span>	)
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/KshitijChandrakar/WebsiteFinal/commit/6ec7d6494a2ffad3e16db35b0da5582149cb8f8f" title='Last modified by kshitij | August 17, 2024' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="" />
      <span>August 17, 2024</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#adding-a-name-to-the-constraint">Adding a name to the constraint</a></li>
        <li><a href="#dropping-the-constraint">Dropping the constraint</a></li>
        <li><a href="#seeing-the-constrains-in-the-database">Seeing the constrains in the database</a></li>
        <li><a href="#on-foreign-keys-of-a-secondary-table">On Foreign Keys of a secondary table</a></li>
        <li><a href="#custom-datatypes">Custom Datatypes</a></li>
        <li><a href="#multivalue-attributes">Multivalue Attributes</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












